In [1]:
# find the top5 bastmans in the world from 2009 to 2019
# based on average, strike rate (atleast 20 matches are played by a batsman)

import pandas as pd

In [38]:
df = pd.read_csv('../sample_data/Batsman_Data.csv')

In [4]:
df.sample(5)

,Unnamed: 0,Bat1,Runs,BF,SR,4s,6s,Opposition,Ground,Start Date,Match_ID,Batsman,Player_ID
3313,3314,DNB,-,-,-,-,-,v Ireland,Dublin (Malahide),18 Aug 2016,ODI # 3767,Hasan Ali,681305
4039,4040,0,0,1,0.00,0,0,v New Zealand,Wellington,6 Jan 2018,ODI # 3946,Babar Azam,348144
2441,2442,36,36,39,92.30,4,0,v Bangladesh,Potchefstroom,7 Nov 2008,ODI # 2771,JP Duminy,44932
6573,6574,141*,141,123,114.63,17,4,v Australia,Jaipur,16 Oct 2013,ODI # 3420,Rohit Sharma,34102
5466,5467,DNB,-,-,-,-,-,v Sri Lanka,Port of Spain,9 Jul 2013,ODI # 3387,Ravindra Jadeja,234675

In [5]:
df.dtypes

Unnamed: 0     int64
Bat1          object
Runs          object
BF            object
SR            object
4s            object
6s            object
Opposition    object
Ground        object
Start Date    object
Match_ID      object
Batsman       object
Player_ID      int64
dtype: object

In [56]:
# Remove the DNB
# d = df.set_index('Bat1')
# # d
# df_new = d.drop(["DNB","TDNB"], axis=0)

# df_new.reset_index()
# df = df_new

### filter

f1 = df['Bat1'] !='DNB'
f2 = df['Bat1'] !='TDNB'
f3 = df['Runs'] != '-'

df_n= df[f1 & f2 & f3]
df_n
# df.sample(10)
# f3

,Unnamed: 0,Bat1,Runs,BF,SR,4s,6s,Opposition,Ground,Start Date,Match_ID,Batsman,Player_ID
5,6,0*,0,8,0.00,0,0,v India,Dhaka,10 Jan 2010,ODI # 2941,Oshane Thomas,49619
6,7,0*,0,0,-,0,0,v England,The Oval,28 Jun 2011,ODI # 3165,Oshane Thomas,49619
9,10,1*,1,3,33.33,0,0,v England,Nottingham,6 Jul 2011,ODI # 3169,Oshane Thomas,49619
10,11,0*,0,2,0.00,0,0,v Australia,Pallekele,10 Aug 2011,ODI # 3175,Oshane Thomas,49619
11,12,0,0,2,0.00,0,0,v Pakistan,Dubai (DSC),11 Nov 2011,ODI # 3212,Oshane Thomas,49619
...,...,...,...,...,...,...,...,...,...,...,...,...,...
11142,11143,0*,0,2,0.00,0,0,v Bangladesh,Abu Dhabi,23 Sep 2018,ODI # 4045,Gulbadin Naib,352048
11143,11144,15,15,46,32.60,1,0,v India,Dubai (DSC),25 Sep 2018,ODI # 4046,Gulbadin Naib,352048
11144,11145,46,46,61,75.40,6,1,v Ireland,Dehradun,28 Feb 2019,ODI # 4100,Gulbadin Naib,352048
11145,11146,3,3,6,50.00,0,0,v Ireland,Dehradun,2 Mar 2019,ODI # 4101,Gulbadin Naib,352048
11146,11147,1,1,8,12.50,0,0,v Ireland,Dehradun,8 Mar 2019,ODI # 4108,Gulbadin Naib,352048

In [58]:
## changing the data types
df_n = df_n.astype({'Runs':'int','4s':'int','6s':'int','BF':'int'})

In [63]:
## Group By 
d_count = df_n.groupby("Batsman").count()
d_sum = df_n.groupby("Batsman").sum()

In [67]:
d_sum['NumMatch'] = d_count['Bat1']
d_sum['Avg'] = d_sum['Runs']/d_sum['NumMatch']
d_sum['StrikeRate'] = d_sum['Runs']/d_sum['BF']*100
d_final = d_sum[d_sum['NumMatch']>20]

In [68]:
d_final

,Unnamed: 0,Runs,BF,4s,6s,Player_ID,NoMatch,Avg,StrikeRate,NumMatch
Batsman,,,,,,,,,,
Aaron Finch,1075974,4052,4596,406,94,560070,105,38.590476,88.163621,105
Adil Rashid,274132,541,534,60,6,9046389,37,14.621622,101.310861,37
Alex Hales,507554,2419,2527,276,50,16741022,67,36.104478,95.726157,67
Andile Phehlukwayo,59644,416,454,38,17,13507900,25,16.640000,91.629956,25
Andre Russell,5171,998,765,91,54,12157112,44,22.681818,130.457516,44
...,...,...,...,...,...,...,...,...,...,...
Tim Southee,423436,669,670,53,26,19518576,84,7.964286,99.850746,84
Tom Latham,406622,2395,2880,205,33,30715358,79,30.316456,83.159722,79
Trent Boult,172465,144,190,13,6,9726920,35,4.114286,75.789474,35
Usman Khawaja,302316,1238,1490,120,12,6454650,30,41.266667,83.087248,30
Virat Kohli,1487276,10843,11664,1019,116,55582638,219,49.511416,92.961248,219

In [74]:
df_sorted_avg = d_final.sort_values('Avg', ascending=False)
df_sorted_sr = d_final.sort_values('StrikeRate', ascending=False)

In [75]:
df_sorted_sr

,Unnamed: 0,Runs,BF,4s,6s,Player_ID,NoMatch,Avg,StrikeRate,NumMatch
Batsman,,,,,,,,,,
Andre Russell,5171,998,765,91,54,12157112,44,22.681818,130.457516,44
Glenn Maxwell,892306,2700,2214,270,87,29252340,90,30.000000,121.951220,90
Jos Buttler,841324,3497,2919,295,116,33059469,107,32.682243,119.801302,107
Hardik Pandya,161449,731,627,48,36,18135759,29,25.206897,116.586922,29
Thisara Perera,166492,2147,1911,165,80,28021680,120,17.891667,112.349555,120
...,...,...,...,...,...,...,...,...,...,...
Oshane Thomas,2272,205,372,14,2,4926937,47,4.361702,55.107527,47
Rubel Hossain,406099,123,226,12,2,14730331,49,2.510204,54.424779,49
Kemar Roach,10006,280,521,21,5,12449862,54,5.185185,53.742802,54
Junaid Khan,100418,68,127,4,1,8046081,31,2.193548,53.543307,31
Mustafizur Rahman,171702,57,113,6,0,6948942,21,2.714286,50.442478,21

In [76]:
df_sorted_avg

,Unnamed: 0,Runs,BF,4s,6s,Player_ID,NoMatch,Avg,StrikeRate,NumMatch
Batsman,,,,,,,,,,
Imam-ul-Haq,102746,1387,1700,103,14,15911728,28,49.535714,81.588235,28
Virat Kohli,1487276,10843,11664,1019,116,55582638,219,49.511416,92.961248,219
Fakhar Zaman,129535,1642,1670,191,27,17926685,35,46.914286,98.323353,35
Hashim Amla,484827,7910,8865,806,53,7507926,171,46.257310,89.227298,171
Shai Hope,17041,2247,2943,173,39,29068950,50,44.940000,76.350663,50
...,...,...,...,...,...,...,...,...,...,...
Oshane Thomas,2272,205,372,14,2,4926937,47,4.361702,55.107527,47
Trent Boult,172465,144,190,13,6,9726920,35,4.114286,75.789474,35
Mustafizur Rahman,171702,57,113,6,0,6948942,21,2.714286,50.442478,21
Rubel Hossain,406099,123,226,12,2,14730331,49,2.510204,54.424779,49
Junaid Khan,100418,68,127,4,1,8046081,31,2.193548,53.543307,31